{
  "name": "my-shope",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.7",
    "@strapi/plugin-users-permissions": "4.11.7",
    "@strapi/strapi": "4.11.7",
    "better-sqlite3": "8.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b188de58-3463-4242-9d8e-df6bc24df898"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
